@ -0,0 +1,74 @@
# Ignore Visual Studio temporary files, build results, and
# files generated by popular Visual Studio add-ons.

## Build Folders
bin/
obj/

## VS Code settings (if using VS Code)
.vscode/

## User-specific files
*.user
*.suo
*.userosscache
*.sln.docstates

## DotNet generated
*.dll
*.exe
*.pdb
*.cache
*.log
*.vspscc
*.vssscc

# Debug/Release folders
**/Debug/
**/Release/

## NuGet Packages
*.nupkg
# Uncomment if you have custom NuGet packages
# *.snupkg
# NuGet v3
.nuget/

## Resharper
_ReSharper*/
*.DotSettings.user

## Rider
.idea/

## Windows Thumbnail cache
Thumbs.db

## Windows image file caches
ehthumbs.db

## Other
*.dbmdl
*.bak
*.swp
*.tmp

# Auto-generated files (like EF migrations snapshots)
*Migrations/*.Designer.cs
*Migrations/*.resx

# Logs
*.log

# IIS Express
.vs/
*.vspscc

# Local test results
TestResults/

# Web stuff (if hosted in WebView or hybrid)
wwwroot/

# JetBrains Rider
.idea/